# MeiTuanHook

./: settings.gradle
app/: build.gradle
app/src/main/java/com/onedream/meituanhook/: MainActivity.kt
app/src/main/java/com/onedream/meituanhook/accessibility/: MyAccessibilityService.kt
app/src/main/java/com/onedream/meituanhook/image/: ImageConfigureHelper.kt
app/src/main/java/com/onedream/meituanhook/ocr/: OCRAPI.kt  OCRResultModel.kt
app/src/main/java/com/onedream/meituanhook/shared_preferences/: ScreenLocalStorage.java
app/src/main/res/layout/: activity_main.xml
meituan/: build.gradle
meituan/src/androidTest/java/com/onedream/meituan/: ExampleInstrumentedTest.java
meituan/src/main/: AndroidManifest.xml
meituan/src/main/java/com/onedream/meituan/: DataProducer.java  ItemBean.java  MeiTuanListActivity.kt  PageBean.java
meituan/src/main/res/drawable/: button.xml
meituan/src/main/res/layout/: activity_mei_tuan_list.xml
meituan/src/main/res/values/: color.xml
meituan/src/test/java/com/onedream/meituan/: ExampleUnitTest.java
ocr_aar/: README.txt  build.gradle
ocr_aar/src/androidTest/java/com/onedream/ocr_aar/: ExampleInstrumentedTest.java
ocr_aar/src/main/: AndroidManifest.xml
ocr_aar/src/main/java/com/baidu/paddle/lite/demo/ocr/: OCRPredictorNative.java
ocr_aar/src/main/java/com/onedream/ocr_aar/: OCRResultHelper.java  OcrResultModel.java  Predictor.java  QCRMeiTuanItemModel.java  Utils.java
ocr_aar/src/main/res/values/: strings.xml
ocr_aar/src/test/java/com/onedream/ocr_aar/: ExampleUnitTest.java
(+1 files in other folders)
